{
	"name": "inzeraz/client",
	"homepage": "http://www.inzeraz.sk",
	"type": "project",
    "license": ["BSD-3-Clause", "GPL-2.0", "GPL-3.0"],
    "authors": [
        {
            "name": "Dávid Ďurika",
            "homepage": "http://durika.com",
            "email": "durika.d@gmail.com"
        }
    ],
	"require": {
		"php": ">= 5.3.7",
        "slim/slim": "1.6.7"
    },
	"require-dev": {
		"nette/tester": "~1.0"
	},
    "autoload": {
        "classmap": ["src/"]
    }
}
